{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER-PHILM127;Database=Arthar;user id=sa;password=Liverpool19;MultipleActiveResultSets=true",
    "Why TestProvoConnection": "I don't know what consequences or what is in place for provisioning or delivery servers so when conn strings by op id called this just gets a local db",
    "TestProvoConnection": "Server=192.168.0.14;Database=Arthar_KenyaDemo;user id=sa;password=Liverpool19;MultipleActiveResultSets=true",
    "Phil Backup in case some bastard deletes mine": "Server=ACER-PHILM127;Database=Arthar_KenyaDemo;user id=sa;password=Liverpool19;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "siteAddress": "https://localhost:44314",
    "adtonesSiteAddress": "https://localhost:44314",
    "adtonesServerDirPath": "C:\\Development\\Adtones-Admin\\AdtonesAdminWebApi\\AdtonesAdminWebApi\\AdtonesAdminWebApi",
    "CurrencyUrl": "http://217.160.184.168:5555/api/currency/convert",
    "SafaricomOperatorAdminSiteAddress": "http://localhost:4200",
    "PasswordExpiresInDays": "45",
    "AdvertEmailTemplateForAdvertAdmin": "EmailTemplates\\AdvertEmailTemplateForAdvertAdmin.txt",
    "AdvertEmailTemplateForOperatorAdmin": "EmailTemplates\\AdvertEmailTemplateForOperatorAdmin.txt",
    "EmailSettings": {
      "ChangePassowordTemplate": "EmailTemplates\\ChangePassoword.txt",
      "AdminResetPassword": "http://localhost:4200/ResetPassword",
      "OperatorAdminRegistrationEmailTemplete": "EmailTemplates\\OperatorAdminRegistrationEmailTemplete.txt",
      "ResetPasswordEmailTemplate": "EmailTemplates\\ResetPasswordEmailTemplate.txt",
      "AdvertiserVerificationEmailTemplate": "EmailTemplates\\RegisterAdvertiserEmailTemplate.txt",
      "AdvertiserVerificationUrl": "https://my.adtones.com/AdvertRegister/VerifyAdvertiser",
      "SiteEmailAddress": "support@adtones.com",
      "SmtpServerAddress": "auth.smtp.1and1.co.uk",
      "SmtpServerPort": "587",
      "SMTPEmail": "support@adtones.com",
      "SMTPPassword": "Supp0rtPa55w0rd!",
      "EnableEmailSending": "true",
      "SafaricomSiteEmailAddress": "support@adtones.co.ke",
      "SafaricomSmtpServerAddress": "mail.adtones.co.ke",
      "SafaricomSMTPEmail": "support@adtones.co.ke",
      "SafaricomSMTPPassword": "@Pa55w0rd!!",
      "SafaricomSmtpServerPort": "587",
      "SafaricomEnableEmailSending": "false"
      //"SiteEmailAddress": "support@adtones.co.ke",
      //"SmtpServerAddress": "mail.adtones.co.ke",
      //"SMTPEmail": "support@adtones.co.ke",
      //"SMTPPassword": "@Pa55w0rd!!",
      //"SmtpServerPort": "587",
      //"EnableEmailSending": "false"
    },
    "EmailSettingsSAF": {
      "ChangePassowordTemplate": "EmailTemplates\\ChangePassoword.txt",
      "AdminResetPassword": "http://localhost:4200/ResetPassword",
      "OperatorAdminRegistrationEmailTemplete": "EmailTemplates\\OperatorAdminRegistrationEmailTemplete.txt",
      "ResetPasswordEmailTemplate": "EmailTemplates\\ResetPasswordEmailTemplate.txt",
      "AdvertiserVerificationEmailTemplate": "EmailTemplates\\RegisterAdvertiserEmailTemplate.txt",
      "AdvertiserVerificationUrl": "https://my.adtones.com/AdvertRegister/VerifyAdvertiser",
      "SiteEmailAddress": "support@adtones.com",
      "SmtpServerAddress": "mail.adtones.co.ke",
      "SmtpServerPort": "465",
      "SMTPEmail": "support@adtones.co.ke",
      "SMTPPassword": "@Pa55w0rd!!",
      "EnableEmailSending": "true",
      "SafaricomSiteEmailAddress": "support@adtones.co.ke",
      "SafaricomSmtpServerAddress": "mail.adtones.co.ke",
      "SafaricomSMTPEmail": "support@adtones.co.ke",
      "SafaricomSMTPPassword": "@Pa55w0rd!!",
      "SafaricomSmtpServerPort": "465",
      "SafaricomEnableEmailSending": "false"
    },
    "LiveAgent": {
      "LiveAgentUrl": "",
      "LiveAgentKey": "0",
      "LiveAgentRecipient": "0"
    },
    "SoapApi": {
      "PortalAccount": "0",
      "PortalPassword": "0",
      "PortalType": "0",
      "ModuleCode": "",
      "SafricomSoapUrl": "",
      "SafricomProjUrl": "",
      "SoapUIUrl": "",
      "MediaSoapUIUrl": ""
    },
    "Role": "0",
    "RoleCode": "0",
    "CorpCode": "0",
    "CorpID": "",
    "AdtonesTIBCOBinding": "",
    "AdtonesTIBCOUserName": "",
    "AdtonesTIBCOPassword": "",
    "Safaricom": {
      "CorpUserUrl": "http://10.5.46.46:10040/jboss-net/services/CorpUserManage",
      "ToneUrl": "http://10.5.46.46:10040/jboss-net/services/ToneProvide",
      "PortalAccount": "adtones",
      "PortalPassword": "11111111",
      "PortalType": "1",
      "Role": "4",
      "RoleCode": "1005",
      "CorpCode": "1005",
      "ModuleCode": "000000",
      "CorpID": "440114",
      "AdtonesUrl": "http://217.160.184.168:2222/USSDRegistration/",
      "ChangePassowordTemplate": "/EmailTemplates/ChangePassoword.txt",
      "ChangeEmailAddressTemplate": "/EmailTemplates/ChangeEmail.txt",
      "ChangeOldEmailAddressTemplate": "/EmailTemplates/OldChangeEmail.txt",
      "ResetPasswordEmailTemplate": "/EmailTemplates/ResetPasswordEmailTemplate.txt",
      "siteAddress": "https://adrbt.adtones.com:4443/",
      "operatorAdmin": "OperatorAdmin/Ticket/Index",
      "AdminResetPassword": "https://adrbt.adtones.com:4443/Admin/Login/ResetPassword",
      "SiteEmailAddress": "support@adtones.com",
      "SmtpServerAddress": "mail.adtones.co.ke",
      "SMTPEmail": "support@adtones.co.ke",
      "SMTPPassword": "@Pa55w0rd!!",
      "SmtpServerPort": "465",
      "EnableEmailSending": "true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Secret": "The SECRET String &&&*LFC)))^%^"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "f4LZOS1MJ+lwLI+NZDSatxQffwf4CMnCUyAJaEcd/tm5tcLhXkuV9bO+bYF+NgdmrJqE69LDDiQotz0rQIfJqw==",
    "expirationInMinutes": 48000
  },
  "Environment": {
    "Test": true,
    "TestOperatorServer": true,
    "GeneralTestJson": "C:\\\\Development\\\\Adtones-Admin\\\\AdtonesAdminWebApi\\\\AdtonesAdminWebApi\\\\AdtonesAdminWebApi\\\\TempGenPermissions\\\\general.json",
    "GeneralTestOpJson": "C:\\\\Development\\\\Adtones-Admin\\\\AdtonesAdminWebApi\\\\AdtonesAdminWebApi\\\\AdtonesAdminWebApi\\\\TempGenPermissions\\\\generalOp.json",
    "Location": "development"
  }
}